# default log output directory for all logs
LOG_DIR = 'C:\Users\savi\Desktop\'

# default log for all "small" executables
LOG_FILE_DEFAULT = 'logs.log'

# log file for all commands executed on host
LOG_FILE_HOST_CMDS = 'host-cmds.log'


# verbosity of output to 'stdout'
VERBOSITY = 'debug'